<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캠핑의 모든것 : 캠핑라운지</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/review-list.css">
    <script src="./js/layout.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/animation.js"></script>
    <script src="./js/review-list.js"></script>


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- fnacybox -->
    <link rel="stylesheet" href="./css/jquery.fancybox.css">
    <script src="./js/jquery.fancybox.js"></script>
</head>
<body>
    <!-- header------------------------------------------------------------------------------- -->
    <header id="header" class="header">
        <div class="header_inner">
            <div class="logo_wrap">
                <h1 class="logo">
                    <a href="./index.html">
                        캠핑라운지
                    </a>
                </h1>
            </div><!--logo_wrap-->
            <nav id="nav">
                <ul>
                    <li><a href="#">메뉴 1</a></li>
                    <li><a href="#">메뉴 2</a></li>
                    <li><a href="#">메뉴 3</a></li>
                    <li><a href="#">메뉴 4</a></li>
                </ul>
                <div class="login-btn">
                    <a href="./login.html"><img src="./images/common/icon_login.svg" alt="로그인"></a>
                </div>
            </nav>
        </div><!--header_inner-->
    </header>
    <!-- main------------------------------------------------------------------------------- --> 
    <main id="main" class="review-list">
        <section class="sec">
            <div class="inner_02">
                <h3 class="title tit-md">베스트 리뷰 💚</h3>
                <div class="bar mt_md mb_lg"></div>
                <div class="best-review"> 
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <div class="item">
                                <a href="./review-detail.html">
                                    <div class="image-area">
                                        <img src="./images/review/sample_02.jpeg" alt="">
                                    </div>
                                    <div class="txt-area">
                                        <p class="review-title">
                                            사천 캠핑장 후기
                                        </p>
                                        <p class="camp-name">
                                            사천비토솔섬오토캠핑장
                                        </p>
                                        <div class="review-date">2025-02-07</div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="item">
                                <a href="./review-detail.html">
                                    <div class="image-area">
                                        <img src="./images/review/sample_02.jpeg" alt="">
                                    </div>
                                    <div class="txt-area">
                                        <p class="review-title">
                                            사천 캠핑장 후기
                                        </p>
                                        <p class="camp-name">
                                            사천비토솔섬오토캠핑장
                                        </p>
                                        <div class="review-date">2025-02-07</div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="item">
                                <a href="./review-detail.html">
                                    <div class="image-area">
                                        <img src="./images/review/sample_02.jpeg" alt="">
                                    </div>
                                    <div class="txt-area">
                                        <p class="review-title">
                                            사천 캠핑장 후기
                                        </p>
                                        <p class="camp-name">
                                            사천비토솔섬오토캠핑장
                                        </p>
                                        <div class="review-date">2025-02-07</div>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="sec">
            <div class="inner_02">
                <h3 class="title tit-md">리뷰 전체 보기</h3>
                <div class="bar mt_md mb_lg"></div>
                <div class="review_wrap">
                    <ul class="review_list">
                        <li class="review">
                            <div class="wrap">
                                <a href="./review-detail.html">
                                    <div class="img-area">
                                        <img src="./images/review/sample_02.jpeg" alt="캠핑장 샘플">
                                        <div class="btn-box">
                                            <div id="like-btn" class="icon">
                                                <img src="./images/camp/heart.svg" alt="">
                                            </div>
                                            <div id="share-btn" class="icon">
                                                <img src="./images/camp/share.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt-area">
                                        <h3 class="fs_lg mb_xsm">
                                            사천비토솔섬오토캠핑장 후기
                                        </h3>
                                        <p class="fs_md">
                                            사천비토솔섬오토캠핑장
                                        </p>
                                        <p class="fs_md">
                                            2025-02-11
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="review">
                            <div class="wrap">
                                <a href="./review-detail.html">
                                    <div class="img-area">
                                        <img src="./images/review/sample_02.jpeg" alt="캠핑장 샘플">
                                        <div class="btn-box">
                                            <div id="like-btn" class="icon">
                                                <img src="./images/camp/heart.svg" alt="">
                                            </div>
                                            <div id="share-btn" class="icon">
                                                <img src="./images/camp/share.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt-area">
                                        <h3 class="fs_lg mb_xsm">
                                            사천비토솔섬오토캠핑장 후기
                                        </h3>
                                        <p class="fs_md">
                                            사천비토솔섬오토캠핑장
                                        </p>
                                        <p class="fs_md">
                                            2025-02-11
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="review">
                            <div class="wrap">
                                <a href="./review-detail.html">
                                    <div class="img-area">
                                        <img src="./images/review/sample_02.jpeg" alt="캠핑장 샘플">
                                        <div class="btn-box">
                                            <div id="like-btn" class="icon">
                                                <img src="./images/camp/heart.svg" alt="">
                                            </div>
                                            <div id="share-btn" class="icon">
                                                <img src="./images/camp/share.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt-area">
                                        <h3 class="fs_lg mb_xsm">
                                            사천비토솔섬오토캠핑장 후기
                                        </h3>
                                        <p class="fs_md">
                                            사천비토솔섬오토캠핑장
                                        </p>
                                        <p class="fs_md">
                                            2025-02-11
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="review">
                            <div class="wrap">
                                <a href="./review-detail.html">
                                    <div class="img-area">
                                        <img src="./images/review/sample_02.jpeg" alt="캠핑장 샘플">
                                        <div class="btn-box">
                                            <div id="like-btn" class="icon">
                                                <img src="./images/camp/heart.svg" alt="">
                                            </div>
                                            <div id="share-btn" class="icon">
                                                <img src="./images/camp/share.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt-area">
                                        <h3 class="fs_lg mb_xsm">
                                            사천비토솔섬오토캠핑장 후기
                                        </h3>
                                        <p class="fs_md">
                                            사천비토솔섬오토캠핑장
                                        </p>
                                        <p class="fs_md">
                                            2025-02-11
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="review">
                            <div class="wrap">
                                <a href="./review-detail.html">
                                    <div class="img-area">
                                        <img src="./images/review/sample_02.jpeg" alt="캠핑장 샘플">
                                        <div class="btn-box">
                                            <div id="like-btn" class="icon">
                                                <img src="./images/camp/heart.svg" alt="">
                                            </div>
                                            <div id="share-btn" class="icon">
                                                <img src="./images/camp/share.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt-area">
                                        <h3 class="fs_lg mb_xsm">
                                            사천비토솔섬오토캠핑장 후기
                                        </h3>
                                        <p class="fs_md">
                                            사천비토솔섬오토캠핑장
                                        </p>
                                        <p class="fs_md">
                                            2025-02-11
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="review">
                            <div class="wrap">
                                <a href="./review-detail.html">
                                    <div class="img-area">
                                        <img src="./images/review/sample_02.jpeg" alt="캠핑장 샘플">
                                        <div class="btn-box">
                                            <div id="like-btn" class="icon">
                                                <img src="./images/camp/heart.svg" alt="">
                                            </div>
                                            <div id="share-btn" class="icon">
                                                <img src="./images/camp/share.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt-area">
                                        <h3 class="fs_lg mb_xsm">
                                            사천비토솔섬오토캠핑장 후기
                                        </h3>
                                        <p class="fs_md">
                                            사천비토솔섬오토캠핑장
                                        </p>
                                        <p class="fs_md">
                                            2025-02-11
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="review">
                            <div class="wrap">
                                <a href="./review-detail.html">
                                    <div class="img-area">
                                        <img src="./images/review/sample_02.jpeg" alt="캠핑장 샘플">
                                        <div class="btn-box">
                                            <div id="like-btn" class="icon">
                                                <img src="./images/camp/heart.svg" alt="">
                                            </div>
                                            <div id="share-btn" class="icon">
                                                <img src="./images/camp/share.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt-area">
                                        <h3 class="fs_lg mb_xsm">
                                            사천비토솔섬오토캠핑장 후기
                                        </h3>
                                        <p class="fs_md">
                                            사천비토솔섬오토캠핑장
                                        </p>
                                        <p class="fs_md">
                                            2025-02-11
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="review">
                            <div class="wrap">
                                <a href="./review-detail.html">
                                    <div class="img-area">
                                        <img src="./images/review/sample_02.jpeg" alt="캠핑장 샘플">
                                        <div class="btn-box">
                                            <div id="like-btn" class="icon">
                                                <img src="./images/camp/heart.svg" alt="">
                                            </div>
                                            <div id="share-btn" class="icon">
                                                <img src="./images/camp/share.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt-area">
                                        <h3 class="fs_lg mb_xsm">
                                            사천비토솔섬오토캠핑장 후기
                                        </h3>
                                        <p class="fs_md">
                                            사천비토솔섬오토캠핑장
                                        </p>
                                        <p class="fs_md">
                                            2025-02-11
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="review">
                            <div class="wrap">
                                <a href="./review-detail.html">
                                    <div class="img-area">
                                        <img src="./images/review/sample_02.jpeg" alt="캠핑장 샘플">
                                        <div class="btn-box">
                                            <div id="like-btn" class="icon">
                                                <img src="./images/camp/heart.svg" alt="">
                                            </div>
                                            <div id="share-btn" class="icon">
                                                <img src="./images/camp/share.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="txt-area">
                                        <h3 class="fs_lg mb_xsm">
                                            사천비토솔섬오토캠핑장 후기
                                        </h3>
                                        <p class="fs_md">
                                            사천비토솔섬오토캠핑장
                                        </p>
                                        <p class="fs_md">
                                            2025-02-11
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <!-- footer------------------------------------------------------------------------------- -->
    <footer id="footer" class="footer">
            
    </footer>
</body>
</html>